pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
    versionCatalogs {
        libs {
            version('compose', '1.2.1')
            library('compose-ui', 'androidx.compose.ui', 'ui').versionRef('compose')
            library('compose-ui-test', 'androidx.compose.ui', 'ui-test-junit4').versionRef('compose')
            library('compose-ui-tooling', 'androidx.compose.ui', 'ui-tooling').versionRef('compose')
            library('compose-ui-tooling-preview', 'androidx.compose.ui', 'ui-tooling-preview').versionRef('compose')
            library('compose-ui-test-manifest', 'androidx.compose.ui', 'ui-test-manifest').versionRef('compose')
            library('android-core', 'androidx.core:core-ktx:1.7.0')
            library('compose-material', 'androidx.compose.material:material:1.2.1')
            library('activity-compose', 'androidx.activity:activity-compose:1.3.1')
            library('lifecycle-viewmodel', 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1')
            library('lifecycle-viewmodel-compose', 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1')
            library('lifecycle-runtime-compose', 'androidx.lifecycle:lifecycle-runtime-compose:2.6.0-beta01')
            library('lifecycle-runtime', 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1')
            library('hilt-android', 'com.google.dagger:hilt-android:2.43')
            library('hilt-compiler', 'com.google.dagger:hilt-compiler:2.43')
            library('hilt-navigation-compose', 'androidx.hilt:hilt-navigation-compose:1.0.0')
            library('junit', 'junit:junit:4.13.2')
            library('test-junit', 'androidx.test.ext:junit:1.1.4')
            library('test-expresso-core', 'androidx.test.espresso:espresso-core:3.5.0')
        }
    }
}
rootProject.name = "Deep Links Basics"
include ':app'
