# deep-links

./: README.md
deep-links-introduction/: README.md
deep-links-introduction/original/: build.gradle
deep-links-introduction/original/app/: build.gradle
deep-links-introduction/original/app/release/: app-release.aab
deep-links-introduction/original/app/src/main/: AndroidManifest.xml
deep-links-introduction/original/app/src/main/java/com/devrel/deeplinksbasics/: DeepLinksBasicsApplication.kt  MainActivity.kt
deep-links-introduction/original/app/src/main/java/com/devrel/deeplinksbasics/data/: RestaurantLocalDataSource.kt
deep-links-introduction/original/app/src/main/java/com/devrel/deeplinksbasics/ui/: RestaurantApp.kt  RestaurantAppState.kt
deep-links-introduction/original/app/src/main/java/com/devrel/deeplinksbasics/ui/restaurant/: RestaurantViewModel.kt
deep-links-introduction/original/app/src/main/java/com/devrel/deeplinksbasics/ui/theme/: Color.kt  Theme.kt  Type.kt
deep-links-introduction/original/app/src/main/res/drawable/: ic_launcher_background.xml
deep-links-introduction/original/app/src/main/res/values/: themes.xml
deep-links-introduction/original/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
deep-links-introduction/original/code/: settings.gradle
deep-links-introduction/original/code/app/src/main/: AndroidManifest.xml
deep-links-introduction/original/gradle/wrapper/: gradle-wrapper.properties
deep-links-introduction/solution/: .gitignore  gradle.properties  settings.gradle
deep-links-introduction/solution/app/src/main/: AndroidManifest.xml
deep-links-introduction/solution/app/src/main/java/com/devrel/deeplinksbasics/: MainActivity.kt
deep-links-introduction/solution/app/src/main/java/com/devrel/deeplinksbasics/data/: Restaurant.kt  RestaurantLocalDataSource.kt  RestaurantRepository.kt
deep-links-introduction/solution/app/src/main/java/com/devrel/deeplinksbasics/ui/: RestaurantApp.kt  RestaurantAppState.kt  RestaurantCardDetails.kt  RestaurantCell.kt  RestaurantGrid.kt
deep-links-introduction/solution/app/src/main/java/com/devrel/deeplinksbasics/ui/theme/: Shape.kt
deep-links-introduction/solution/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
deep-links-introduction/solution/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
deep-links-introduction/solution/app/src/main/res/values/: colors.xml  strings.xml
deep-links-introduction/solution/code/: build.gradle
deep-links-introduction/solution/code/app/: build.gradle
deep-links-introduction/solution/code/app/src/main/: AndroidManifest.xml
deep-links-introduction/solution/code/app/src/main/java/com/devrel/deeplinksbasics/ui/: RestaurantApp.kt
deep-links-introduction/website/public/: index.html
deep-links-introduction/website/public/.well-known/: assetlinks.json
deep-links-introduction/website/public/restaurants/bbq/: index.html
deep-links-introduction/website/public/restaurants/gyrosAndMoar/: index.html
deep-links-introduction/website/public/restaurants/keybabs/: index.html
deep-links-introduction/website/public/restaurants/keybabs/orders/: latest.html
deep-links-introduction/website/public/restaurants/pawtato/: index.html
deep-links-introduction/website/public/restaurants/peruvianCeviche/: index.html
deep-links-introduction/website/public/restaurants/pizzabus/: index.html
deep-links-introduction/website/public/restaurants/rawrbucha/: index.html
deep-links-introduction/website/public/restaurants/salades/: index.html
deep-links-introduction/website/public/restaurants/taquitos/: index.html
deep-links-introduction/website/public/restaurants/taquitos/orders/: latest.html
deep-links-introduction/website/public/restaurants/veganBurgers/: index.html
