<html>
  <head>
    <title>Taquito Orders</title>
    <style>
      body {
        font-family: sans-serif;
        background-color: #fafafa;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
        padding: 1em;
      }
      h1 {
        font-size: 2em;
        margin: 0.67em 0;
        color: #333;
      }
      p {
        margin: 1em 0;
        font-size: 1.2em;
        line-height: 1.5;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th, td {
        border: 1px solid #ddd;
        padding: 0.5em;
      }
      th {
        background-color: #333;
        color: #fff;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Latest Order</h1>
      <table>
        <tr>
          <th>Item</th>
          <th>Quantity</th>
          <th>Price</th>
        </tr>
        <tr>
          <td>Carnitas taco</td>
          <td>3</td>
          <td>$15</td>
        </tr>
        <tr>
          <td>Salad</td>
          <td>1</td>
          <td>$5</td>
        </tr>
        <tr>
          <td>Soda</td>
          <td>2</td>
          <td>$6</td>
        </tr>
        <tr>
          <td colspan="2">Total</td>
          <td>$26</td>
        </tr>
      </table>
    </div>
  </body>
</html>
