buildscript {
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.43"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}